# MessageDispatch.ProtobufSnapshotting

./: .editorconfig  .gitignore  LICENSE  README.md  build.cmd  build.sh  myget.bat
src/: .editorconfig  CR.MessageDispatch.ProtobufSnapshotting.sln  CR.MessageDispatch.sln  PharmaxoScientific.MessageDispatch.ProtobufSnapshotting.sln  PharmaxoScientific.MessageDispatch.Snapshotting.sln  cr-message-dispatch.sln
src/Core/: MessageHandlerRegistryExtensions.cs
src/Core/OnExceptionDispatchers/: OnExceptionExitDispatcher.cs  OnExceptionSkipOrExitDispatcher.cs
src/Core/RetryingDispatchers/: ExponentialRetryingDispatcher.cs  FixedRetryingDispatcher.cs  RetryingDispatcher.cs
src/Dispatchers.EventStore/: CatchupProgress.cs  WriteThroughFileCheckpoint.cs
src/MessageDispatch.ProtobufSnapshotting/: MessageDispatch.ProtobufSnapshotting.csproj  ProtoBufSnapshottingResolvedEventDispatcher.cs  ProtoBufStateSnapshotter.cs
src/MessageDispatch.Snapshotting.Core/: CheckpointRequestedSnapshotStrategy.cs  Clock.cs  ISnapshotStrategy.cs  IStateProvider.cs  IStateSnapshotter.cs  IntervalSnapshotStrategy.cs  JsonSerialisingFileStateSnapshotter.cs  MessageDispatch.Snapshotting.Core.csproj  NamedEventSnapshotStrategy.cs  OnceDailySnapshotStrategy.cs  SnapshotState.cs  SnapshottingResolvedEventDispatcher.cs
src/MessageDispatch.Snapshotting.Core.Tests/: CheckpointRequestedSnapshotStrategyTests.cs  IntervalSnapshotStrategyTests.cs  JsonSerialisingFileStateSnapshotterTests.cs  MessageDispatch.Snapshotting.Core.Tests.csproj  NamedEventSnapshotStrategyTests.cs  OnceDailySnapshotStrategyTests.cs  SnapshotStateEqualityComparer.cs  SnapshottingResolvedEventDispatcherTests.cs  TestHelpers.cs  UnitTest1.cs
src/MessageDispatch.Snapshotting.Core.Tests/TestDoubles/: DispatcherSpy.cs  InMemoryStateSnapshotter.cs  SimpleStateProvider.cs  SimpleStrategy.cs  TestState.cs  ThrowingDispatcherSpy.cs
src/MessageDispatch.Snapshotting.Json/: JsonSerialisingFileStateSnapshotter.cs  MessageDispatch.Snapshotting.Json.csproj
src/MessageDispatch.Snapshotting.Json.Tests/: JsonSerialisingFileStateSnapshotterTests.cs  MessageDispatch.Snapshotting.Json.Tests.csproj
src/MessageDispatch.Snapshotting.Protobuf/: MessageDispatch.Snapshotting.Protobuf.csproj  ProtoBufStateSnapshotter.cs
src/MessageDispatch.Snapshotting.Protobuf.Tests/: MessageDispatch.Snapshotting.Protobuf.Tests.csproj  ProtoBufStateSnapshotterTests.cs
src/core/: DeserializingMessageDispatcher.cs  ErrorHandlingDispatcher.cs  ErrorLoggingDIspatcher.cs  IConsume.cs  IDispatcher.cs  IMessageHandlerLookup.cs  IMessageHandlerRegistration.cs  ISnapshottingDispatcher.cs  MessageHandlerRegistry.cs  MultiplexingDispatcher.cs  OnExceptionSkipOrExitDispatcher.cs  RawMessageDispatcher.cs  RetryingDispatcher.cs  TransactionalDispatcher.cs  core.csproj  core.nuspec
src/core/Properties/: AssemblyInfo.cs
src/core/RetryingDispatchers/: FixedRetryingDispatcher.cs  RetryingDispatcher.cs
src/dispatchers.eventstore/: EventStoreAggregateEventDispatcher.cs  EventStoreJObjectDispatcher.cs  EventStoreSubscriber.cs  GlobalSuppressions.cs  SimpleEventStoreDispatcher.cs  WriteThroughFileCheckpoint.cs  dispatchers.eventstore.csproj  dispatchers.eventstore.nuspec  packages.config
src/dispatchers.eventstore/Properties/: AssemblyInfo.cs
src/dispatchers.snapshotting.protobuf/: ProtoBufSnapshottingResolvedEventDispatcher.cs  dispatchers.snapshotting.protobuf.csproj  dispatchers.snapshotting.protobuf.nuspec  packages.config
src/dispatchers.snapshotting.protobuf/Properties/: AssemblyInfo.cs
src/protobufSnapshotting/: ProtoBufSnapshottingResolvedEventDispatcher.cs  protobufSnapshotting.csproj
