<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net8.0;net48</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <Authors>Pharmaxo Scientific</Authors>
      <Company>Pharmaxo Scientific</Company>
      <Copyright>Pharmaxo Scientific</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MessageDispatch.Snapshotting.Json.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MessageDispatch.Snapshotting.Json.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageDispatch.Snapshotting.Core\MessageDispatch.Snapshotting.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Testably.Abstractions.FileSystem.Interface" Version="9.0.0" />
    </ItemGroup>

</Project>
