<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PharmaxoScientific.MessageDispatch.Snapshotting.Core</RootNamespace>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.MessageDispatch.Core" Version="2.0.0" />
    <PackageReference Include="KurrentDB.Client" Version="1.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>

</Project>
