<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PharmaxoScientific.MessageDispatch.Snapshotting.Core</RootNamespace>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Pharmaxo Scientific</Authors>
    <Company>Pharmaxo Scientific</Company>
    <Copyright>Pharmaxo Scientific</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\MessageDispatch.Snapshotting.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\MessageDispatch.Snapshotting.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.MessageDispatch.Core" Version="2.0.0" />
    <PackageReference Include="KurrentDB.Client" Version="1.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>

</Project>
