<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.MessageDispatch.Core</AssemblyName>
    <RootNamespace>CR.MessageDispatch.Core</RootNamespace>
    <Authors>Cognisant</Authors>
    <Company>Cognisant</Company>
    <Copyright>Cognisant 2018</Copyright>
    <PackageLicenseUrl>https://github.com/cognisant/cr-message-dispatch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/cr-message-dispatch</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cognisant/cr-message-dispatch/blob/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cognisant/cr-message-dispatch</RepositoryUrl>
    <PackageTags>Message Dispatching, Event Sourcing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

</Project>
