<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net481</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PharmaxoScientific.MessageDispatch.Snapshotting.Protobuf</AssemblyName>
    <RootNamespace>PharmaxoScientific.MessageDispatch.Snapshotting.Protobuf</RootNamespace>
    <Authors>Pharmaxo Scientific</Authors>
    <Company>Pharmaxo Scientific</Company>
    <Copyright>Pharmaxo Scientific</Copyright>
    <PackageLicense>https://github.com/qphl/MessageDispatch.ProtobufSnapshotting/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/qphl/MessageDispatch.ProtobufSnapshotting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qphl/MessageDispatch.ProtobufSnapshotting</RepositoryUrl>
    <PackageTags>Message Dispatching, Event Sourcing</PackageTags>
    <Product>PharmaxoScientific.MessageDispatch.ProtobufSnapshotting</Product>
    <Description>This package enables serialisation of in-memory viewmodel state with ProtoBuf.</Description>
    <PackageReleaseNotes>https://GitHub.com/qphl/MessageDispatch.ProtobufSnapshotting/releases/tag/$(Tag)</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net8.0\PharmaxoScientific.MessageDispatch.ProtobufSnapshotting.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\PharmaxoScientific.MessageDispatch.ProtobufSnapshotting.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.MessageDispatch.Core" Version="2.0.0" />
    <PackageReference Include="KurrentDB.Client" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageDispatch.Snapshotting.Core\MessageDispatch.Snapshotting.Core.csproj" />
  </ItemGroup>

</Project>
