<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CorshamScience.MessageDispatch.ProtobufSnapshotting</AssemblyName>
    <RootNamespace>CorshamScience.MessageDispatch.ProtobufSnapshotting</RootNamespace>
    <Authors>Corsham Science</Authors>
    <Company>Corsham Science</Company>
    <Copyright>Corsham Science 2019</Copyright>
    <PackageLicense>https://github.com/qphl/MessageDispatch.ProtobufSnapshotting/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/qphl/MessageDispatch.ProtobufSnapshotting</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/qphl/MessageDispatch.ProtobufSnapshotting/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/qphl/MessageDispatch.ProtobufSnapshotting</RepositoryUrl>
    <PackageTags>Message Dispatching, Event Sourcing</PackageTags>
    <Product>CorshamScience.MessageDispatch</Product>
    <Description>This package contains a wrapping implementation of IDispatcher which supports writing snapshots of in-memory viewmodel state to disk, serialised with ProtoBuf.</Description>
    <PackageReleaseNotes>https://GitHub.com/qphl/MessageDispatch.ProtobufSnapshotting/releases/tag/$(Tag)</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CorshamScience.MessageDispatch.ProtobufSnapshotting.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CorshamScience.MessageDispatch.ProtobufSnapshotting.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CorshamScience.MessageDispatch.Core" Version="2.0.0" />
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
